[tool:pytest]
<<<<<<< HEAD
addopts = --doctest-modules --cov-report term-missing --cov AutoDiff/
=======
addopts = --doctest-modules --cov-report term-missing --cov variables 
>>>>>>> c868edaccdb871af70a1ba1e47f8bf3776c7aa41
